{
  "name": "xml-js",
  "version": "0.1.0",
  "description": "A convertor between XML text and Javascript object / JSON text.",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nashwaan/xml-js.git"
  },
  "author": "Yousuf Almarzooqi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nashwaan/xml-js/issues"
  },
  "homepage": "https://github.com/nashwaan/xml-js#readme",
  "keywords": [
    "XML",
    "js",
    "JSON",
    "Javascript",
    "transformation",
    "transforming",
    "transformer",
    "convertion",
    "converting",
    "convertor",
    "parsing",
    "parser"
  ],
  "dependencies": {
    "sax": "^1.2.1"
  },
  "devDependencies": {
    "biased-opener": "latest",
    "browser-sync": "latest",
    "globify": "latest",
    "istanbul": "^0.4.3",
    "istanbul-coveralls": "latest",
    "jasmine": "latest",
    "nodemon": "latest",
    "node-inspector": "latest",
    "npm-run-all": "latest",
    "rimraf": "latest",
    "watch": "latest",
    "watchify": "latest"
  },
  "scripts": {
    "debug": "npm-run-all --parallel debug:*",
    "debug:listener": "node-inspector",
    "debug:jasmine": "nodemon --watch lib/ --watch test/ --debug-brk test/index.js",
    "debug:live": "browser-sync start --port 8080 --server --startPath ?port=5858 --files lib/ test/ --no-open --no-ui --no-online",
    "debug:open": "biased-opener --browser chrome http://localhost:8080/?port=5858",
    "jasmine": "jasmine JASMINE_CONFIG_PATH=./jasmine.json",
    "watch:jasmine": "watch \"npm run jasmine\" lib/ test/",
    "-bundle:jasmine": "watchify test/js2xml_test.js test/xml2js_test.js --verbose --list --outfile jasmine/bundle.js",
    "bundle:jasmine": "globify test/*_test.js --watch --verbose --list --outfile jasmine/bundle.js",
    "live:jasmine": "browser-sync start --port 9991 --server jasmine/ --files jasmine/ --no-open --no-ui --no-online",
    "open:jasmine": "biased-opener --browser chrome http://localhost:9991",
    "istanbul": "istanbul cover test/index.js",
    "istanbul:coveralls": "npm run istanbul && istanbul-coveralls",
    "watch:istanbul": "watch \"npm run istanbul\" lib/ test/",
    "live:istanbul": "browser-sync start --port 9992 --server coverage/lcov-report/ --files coverage/lcov-report/ --no-open --no-ui --no-online",
    "open:istanbul": "biased-opener --browser chrome http://localhost:9992",
    "live": "npm-run-all --parallel live:* open:*",
    "start": "npm-run-all --parallel bundle:jasmine watch:istanbul live:* open:*",
    "git:commit": "git add . && git commit -a -m \"Committed by npm script.\" && git push origin master",
    "git:push": "git push origin master",
    "deploy": "npm-run-all --serial istanbul:coveralls git:commit",
    "test": "npm run jasmine"
  }
}