{
  "name": "xml-js",
  "version": "0.8.9",
  "description": "A convertor between XML text and Javascript object / JSON text.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nashwaan/xml-js.git"
  },
  "author": "Yousuf Almarzooqi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nashwaan/xml-js/issues"
  },
  "homepage": "https://github.com/nashwaan/xml-js#readme",
  "keywords": [
    "XML",
    "xml",
    "js",
    "JSON",
    "json",
    "Javascript",
    "js2xml",
    "json2xml",
    "xml2js",
    "xml2json",
    "transform",
    "transformer",
    "transforming",
    "transformation",
    "convert",
    "convertor",
    "converting",
    "conversion",
    "parse",
    "parser",
    "parsing"
  ],
  "bin": "./bin/cli.js",
  "dependencies": {
    "sax": "^1.2.1"
  },
  "devDependencies": {
    "biased-opener": "^0.2.8",
    "browser-sync": "^2.12.8",
    "cash-cat": "^0.2.0",
    "codacy-coverage": "^1.1.3",
    "codeclimate-test-reporter": "^0.3.1",
    "coveralls": "^2.11.9",
    "cross-env": "^1.0.8",
    "globify": "^1.2.1",
    "istanbul": "^0.4.3",
    "jasmine": "^2.4.1",
    "node-inspector": "^0.12.8",
    "nodemon": "^1.9.2",
    "npm-check-updates": "^2.6.5",
    "npm-run-all": "^2.1.1",
    "rimraf": "^2.5.2",
    "watchify": "latest",
    "watch": "^0.18.0"
  },
  "scripts": {
    "debug": "npm-run-all --parallel debug:*",
    "debug:listener": "node-inspector",
    "debug:jasmine": "nodemon --watch lib/ --watch test/ --debug-brk test/index.js",
    "xdebug:cli": "nodemon --watch lib/ --debug-brk index.js -- --help",
    "debug:live": "browser-sync start --port 8080 --server --startPath ?port=5858 --files lib/ test/ --no-open --no-ui --no-online",
    "debug:open": "biased-opener --browser chrome http://localhost:8080/?port=5858",
    "jasmine": "jasmine JASMINE_CONFIG_PATH=./jasmine.json",
    "watch:jasmine": "watch \"npm run jasmine\" lib/ test/",
    "bundle:jasmine": "globify test/*_test.js --watch --verbose --list --outfile jasmine/bundle.js",
    "live:jasmine": "browser-sync start --port 9991 --server jasmine/ --files jasmine/ --no-open --no-ui --no-online",
    "open:jasmine": "biased-opener --browser chrome http://localhost:9991",
    "istanbul": "istanbul cover test/index.js",
    "watch:istanbul": "watch \"npm run istanbul\" lib/ test/",
    "live:istanbul": "browser-sync start --port 9992 --server coverage/lcov-report/ --files coverage/lcov-report/ --no-open --no-ui --no-online",
    "open:istanbul": "biased-opener --browser chrome http://localhost:9992",
    "live": "npm-run-all --parallel live:* open:*",
    "start": "npm-run-all --parallel bundle:jasmine watch:istanbul live:* open:*",
    "git:commit": "git add . && git commit -a -m \"Committed by npm script.\" && git push origin master",
    "git:push": "git push origin master",
    "deploy": "npm-run-all --serial istanbul:coveralls git:commit",
    "coverage": "npm-run-all coverage:*",
    "coverage:a-step": "npm run istanbul",
    "coverage:coveralls": "cat ./coverage/lcov.info | coveralls",
    "coverage:codacy": "cross-env CODACY_PROJECT_TOKEN=0207815122ea49a68241d1aa435f21f1 cat ./coverage/lcov.info | codacy-coverage",
    "coverage:codeclimate": "cross-env CODECLIMATE_REPO_TOKEN=60848a077f9070acf358b0c7145f0a2698a460ddeca7d8250815e75aa4333f7d codeclimate-test-reporter < coverage\\lcov.info",
    "update-packages": "npm-check-updates --upgrade --loglevel verbose",
    "prepublish": "npm run test",
    "test": "npm run jasmine"
  }
}